Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.hulk;singleton:=true
Export-Package: org.gravity.hulk.impl,
 org.gravity.hulk.util,
 org.gravity.hulk,
 org.gravity.hulk.detection.util,
 org.gravity.hulk.detection,
 org.gravity.hulk.detection.impl,
 org.gravity.hulk.detection.antipattern.impl,
 org.gravity.hulk.detection.metrics.impl,
 org.gravity.hulk.detection.codesmells.util,
 org.gravity.hulk.detection.metrics,
 org.gravity.hulk.detection.antipattern,
 org.gravity.hulk.detection.metrics.util,
 org.gravity.hulk.detection.antipattern.util,
 org.gravity.hulk.detection.codesmells.impl,
 org.gravity.hulk.detection.codesmells,
 org.gravity.hulk.detection.metrics.sourcemeter,
 org.gravity.hulk.detection.metrics.sourcemeter.util,
 org.gravity.hulk.detection.metrics.sourcemeter.impl
Bundle-Name: Hulk
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.gravity.typegraph.basic;bundle-version="1.0.0",
 org.moflon.core.dfs;bundle-version="2.0.0",
 org.eclipse.swt,
 org.gravity.hulk.sourcemeter,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.gravity.hulk.antipatterngraph,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
