Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.typegraph.basic;singleton:=true
Export-Package: org.gravity.typegraph.basic.util,
 org.gravity.typegraph.basic.compare,
 org.gravity.typegraph.basic,
 org.gravity.typegraph.basic.impl
Bundle-Name: org.gravity.typegraph.basic
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
