Manifest-Version: 1.0
Bundle-SymbolicName: org.gravity.modisco;singleton:=true
Export-Package: org.gravity.modisco,
 org.gravity.modisco.util,
 org.gravity.modisco.impl
Bundle-Name: org.gravity.modisco
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.gmt.modisco.java;bundle-version="0.13.1",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
